<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="contacts-t" class="container bg-light shadow"><p>
    <a href="https://www.linkedin.com/in/dmytro-merzhyievskyi-97ab08180/"target="_blank"><img id="linkedin" src="img/free-icon-font-linkedin.png"></a>
    <a href="https://uk-ua.facebook.com/"target="_blank"><img id="facebook" src="img/free-icon-font-facebook-6422199.png"></a>
    <a href="https://www.instagram.com/"target="_blank"><img id="instagram" src="img/free-icon-font-instagram-6422200.png"></a>
    <a href="https://github.com/"target="_blank"><img id="github" src="img/free-icon-font-github-6424084.png"></a>
    <a href="https://www.tiktok.com/uk-UA/"target="_blank"><img id="tiktok" src="img/free-icon-font-tik-tok-6422207.png"></a>

    </div>
    <div class="container text-center">
      <div class="row">
        <div id="left-col"class="col-sm-3">
          <img id="Photo-title"src="img/photo-man.jpg">
          <div id="name">Дмитро Мержиєвський</div>

          <div class="contacts" >
            <p class="text-con">Контакти</p>
             <div class="bar" ></div>

              <div class="d-flex">
          <img id="icons-con"src="img/placeholder.png"><p id="text-con">Чехова Вінниця Україна</p></div>
            <div class="d-flex">
            <img id="icons-con" src="img/free-icon-font-phone-call.png"><p id="text-con">+380675072244</p></div>
          </div>
          <div class="d-flex">
            <img id="icons-con" src="img/free-icon-font-envelope.png"><p id="text-con">brain.it@gmail.com</p></div>

            <p id="netw">Соц.мережі</p>
            <div class="bar2"></div>
            
            <div id="network" class="d-flex">
              <img id="icons-net" src="img/free-icon-font-facebook.png"><p id="text-net"><a href="https://uk-ua.facebook.com/">Facebook</a></p>
            </div>
            <div class="d-flex">
            <img id="icons-net" src="img/free-icon-font-instagram.png"><p id="text-net"><a href="https://www.instagram.com/">Instagram</a></p>
          </div>
          <div class="d-flex">
            <img id="icons-net" src="img/free-icon-font-paper-plane.png"><p id="text-net"><a href="https://www.viber.com/ru/">Viber</a></p>
          </div>
          <p id="work">Освіта/Робота</p>
            <div class="bar3"></div>
            <div id="work-t" class="d-flex">
              <p id="education"> Освіта: </p><p id="VNTY">ВНТУ</p>
            </div>
            <div id="work-s" class="d-flex">
              <p id="worked"> Працює: </p><p id="developer">nodeJS Developer</p>
            </div>
            <div id="work-k" class="d-flex">
              <p id="form"> Форма навчання: </p><p id="night">вечірня</p>
            </div>
            <div id="work-tr" class="d-flex">
              <p id="trener"> Тренер: </p><p id="academy">Vinnytsia Academy</p>
            </div>
        </div>
        
          <div class="col-sm-9">
          <div class="row align-items-center justify-content-center">
            <div id="right-col" class="col-6 col-sm-5 mx-4 d-flex align-items-center">
              <div class="col-3">
                <img id="photo-right" src="img/icons.png">
              </div>
              <div class="col-6">
                <div class="d-flex justify-content-center">
                  <p id="public" class="m-0 ">Публічна оферта</p></div>
              </div>
            </div>
            <div id="bar-right" class="col-6 col-sm-5 mx-4">
              <div class="col-12 p-3">
                <p>Шкала заповнення</p>
                <div class="row d-flex justify-content-center">
                <div class="col-7 bg-primary shadow" style="height: 20px;"></div>
                <div class="col-4 bg-light-subtle shadow" style="height: 20px;"></div>
              </div></div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div id="tabl" class="col-11 bg-light shadow">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Курси</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Проєкт</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Відгук</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Диплом</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                  <div class="d-flex">
                  <h2 id="kurs-t">Курси</h2>
                  <div id="kurs-s" class="row bg-primary mx-1"></div>
                </div>
                  <div id="card" class="row">
                    <div class="possition-cards d-flex ">
                      <div id="card-kurs" class="col-lg-8 bg-light">
                        <div class="row">
                        <div class="col-lg-8 m-auto">
                          <h3> Інтернет-програміст (Full Stack, РНР)</h3>
                        </div>
                        <div id="col-4" class="col-lg-4 ">
                          <img id="man" src="img/photo-man.jpg">
                        </div>
                      </div>
                      <a id="vinnytsia-it-academy" href="https://intita.com/providers/vinnytsia-it-academy" target="_blank">ITA Academy</a>
                      </div>
                    </div>
                    <div class="possition-cards d-flex ">
                      <div id="card-s" class="col-lg-8 bg-primary">
                        <div class="row col-12 p-2">
                          <div class="col-4  d-flex justify-content-end justify-content-lg-center"><img id="stick" src="img/stick.png" ><p id="middle">Середній</p></div>
                          <div class="col-6 d-flex justify-content-end justify-content-lg-center"><p id="month">12місяців(36занять)</p></div>
                          <div class="col-2 d-flex justify-content-end"><img id="world" src="img/world.png"><p id="UA">UA</p></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade my-4" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">Всім хто хоче #войтивайти варто прочитати)
                    Працював у податковій 15 років. Випробував усі напрямки роботи в даній сфері. Захотів повністю змінити своє життя: вивчити кардинально інше, розвиватись, а “душа лежала” саме до ІТ. Спробував сам вивчати мову програмування Java. На це витратив 7 місяців свого життя. А якраз в цей час, мій колега Міша пішов навчатись до Вінницької ІТ-Академії. Але я ще не міг відірватись від звичного місця. Та за той час, мій колега вивчив і вмів значно більше, ніж я намагався вчити сам. Міша підштовхнув змінити просто захоплення на професію і врешті зробити вирішальний крок і змінити своє життя. 
                    Навчання пройшло без надривів і недоспаних ночей, тому я міг суміщати навчання та роботу. Прийшов я з жахливими знаннями англійської, навіть не думав, що мені доведеться вчитись розмовляти.
                    Коли йшов навчатись, планував вивчати Java. Але під час навчання познайомились з різними напрямками і написав мільйон “Hello World” на різних мовах! І вже тоді, по результатах тестування потрапив на NodeJS. Було трохи важко, бо до цього лише пару відео дивився по даній мові. Та гарним навиком стала робота в команді, влиття в ІТ-колектив на етапі навчання на реальних проектах. Мотивували досягнення інших людей, які до старту взагалі не вміли програмувати, а ще - командний дух та процес змагання. Навчитись кодити на проектах так, як в ІТ-Академіїі з менторами я точно не зміг би самостійно.
                    Вже під час навчання на 10-й місяць запропонували посаду web-розробника на NodeJS в Magisoft Solutions. Тут, я навчився повністю всього, від перших кроків створення, архітектури, побудови до розгортання проекту в продакшн.
                    Всім хто думає, що вік це перепона змінити життя і піти в ІТ - не бійтесь, все реально. Я зміг - і ви зможете.
                    Щиро дякую всім викладачам, які допомогли досягти мету.                    
                  </div>
                <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                  <img id="photo" src="img/photo_2023-03-15_14-40-05.jpg" alt="" class="shadow">
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
  </body>
</html>
