body{
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin: 0;
}
a{
    text-decoration: none;
}
    
#contacts-t{
    position: fixed;
    right:0;
    top:40%;
    height: auto;
    width: 50px;
    border-radius: 10px;
}
#linkedin{
    margin-top:5px;
}
#facebook{
    height: 25px;
    margin-top:5px;
}
#instagram{
    height: 25px;
    margin-top:5px;
}
#github{
    height: 25px;
    margin-top:5px;
}
#tiktok{
    height: 25px;
    margin-top:5px;
}
#left-col{
    height: auto;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    background-color:  #003C66
}
#Photo-title{
    border-radius: 50%;
    width: 110px;
    margin-top: 20px;
    border: 1px solid rgb(255, 255, 255);
}
#name{
    color: aliceblue;
    font-size: 25px;
    margin-top: 10px;
}
.text-con{
    font-size: 20px;
    color: #7AF7D9;
    margin-right: 100%;
    margin-top: 5px;
}
.bar{
    height: 2px;
    width: 100%;
    background-color: #7AF7D9;
}
#icons-con{
    width: 20px;
    height: 20px;
    margin-top: 7px;
}
#text-con{
    color: aliceblue;
    font-size: 16px;
    margin-left: 10px;
    margin-top: 2px;
}
#netw{
    font-size: 20px;
    color: #7AF7D9;
    margin-right: 100%;
    margin-top: 5px;
}
.bar2{
    height: 2px;
    width: 100%;
    background-color: #7AF7D9;
}
#network{
    margin-top: 10px;
}
#icons-net{
    width: 20px;
    height: 20px;
}
#text-net{
    color: aliceblue;
    font-size: 16px;
    margin-left: 7px;
}
#work{
    font-size: 20px;
    color: #7AF7D9;
    margin-right: 50%;
    margin-top: 5px;
}
.bar3{
    height: 2px;
    width: 100%;
    background-color: #7AF7D9;
}
#work-t{
    height: 35px;
}
#education{
    color: #7AF7D9;
}
#VNTY{
    color: aliceblue;
}
#work-s{
    height: 35px;
}
#worked{
    color: #7AF7D9;
}
#developer{
    color: aliceblue;
}
#work-k{
    height: 35px;
}
#form{
    color: #7AF7D9;
}
#night{
    color: aliceblue;
}
#work-tr{
    height: 35px;
}
#trener{
    color: #7AF7D9;
}
#academy{
    color: aliceblue;
}
#right-col{
    height: 75px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
#photo-right{
    width: 50px;  
    
}
#bar-right{
    height: auto;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
a{
    color: aliceblue;
}
#public{
    font-size: 20px;
}
#tabl{
    height: auto;
    border-radius: 20px; 
    margin-top: 20px;
}
#kurs-t{
    color: dodgerblue;
    margin-top: 70px;
}
#kurs-s{
    height: 3px;
    width: 100%; 
    margin-top: 20px;
    margin-top: 90px;
}
#card{
    margin-top: 20px ; 
    margin-bottom:70px;
}
#card-kurs{
    height: 270px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
#col-4{
    margin-top:40px ;
}
#man{
    
    height: 150px;
    border-radius: 50%;
}
#vinnytsia-it-academy{
    background-color:#cdd3f6; 
    border-radius:5px;
    height: 30px;
    width: 150px;
    float:left;
    margin-left:90px;
    color:rgb(24, 22, 134);
}
#card-s{
    height: auto;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
#stick{
    height: 25px;
    padding-left: 5px;
}
#middle{
    color: aliceblue;
    padding-left: 5px;
}
#month{
    color: aliceblue;
}
#world{
    height: 25px;
}
#UA{
    color: aliceblue;
    padding-left:5px ;
}
#photo{
    height: 550px;
}