<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="container d-flex justify-content-center">
      <div class="col-10 col-sm-6">
        <div class="loginForm col-11 shadow bg-light d-flex">
          <div class="photo col-sm-5">
            <img class="my-photo" src="img/photoRock.jpg">
          </div>

          <div class="text col-12 col-sm-7">
            <div class="col-12 col-sm-8 ">
              <div class="setting-welcome-text d-flex">

            <p class="welcome-text">We are</p>
          <p class="welcome-name">NUVA</p></div>
          <p class="second-text">Welcome back! Log in to your account to view today clients:</p>
          </div>

          <div class="justify-content-center">
            <form class="form-login" action="/login" method="post">
                
                <label for="email"></label>
                <input class="m-1" type="email" id="email" name="email" placeholder="Email" required>
                <div class="miniBar m-1" style="height: 1px;width: 97%;background-color: rgba(144, 144, 144, 0.797);"></div>
                
                <label for="password"></label>
                <input class="m-1" type="password" id="password" name="password" placeholder="Password" required>
                <div class="miniBar m-1" style="height: 1px;width: 97%;background-color: rgba(144, 144, 144, 0.797);"></div>
                
              </form>
            </div>
            <div class="col-12 d-flex justify-content-end">
              <button class="btn m-3">Log In</button>
            </div>
            <div class="col-12 d-flex justify-content-end">
              <a class="version m-3 text-secondary" href="">Basic version</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>