.loginForm {
    margin-top: 50px;
}

.setting-welcome-text {
    margin-top: 30px;
}

.welcome-text {
    font-size: 35px;
    margin: 0;
    text-align: center;
    color: rgb(122, 124, 125);
}

.welcome-name {
    color: black;
    font-size: 35px;
    margin: 0;
    text-align: center;
    padding-left: 5px;
}

.second-text {
    margin-top: 10px;
    font-size: 18px;
}

@media (min-width: 768px) {
    .my-photo {
        display: block;
    }
}

@media (max-width: 767px) {
    .my-photo {
        display: none;
    }
}

.form-login {
    margin-top: 30px;
}

.btn {
    border-radius: 20px;
    color: #ffffff;
    background-color: rgb(160, 91, 224);
    width: 120px;
}

input[type="text"] {
    background-color: transparent;
}

input[type="email"] {
    background-color: transparent;
}

input[type="password"] {
    background-color: transparent;
}

::-webkit-input-placeholder {
    color: rgb(111, 111, 111);
}

input {
    border: none;
    height: 40px;
    width: 100%;

}

::placeholder {
    font-size: 20px;
}